# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wyklad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arturcegielka-posluszny/CLionProjects/Wyklad/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Wyklad


#############################################
# Order-only phony target for Wyklad

build cmake_object_order_depends_target_Wyklad: phony || CMakeFiles/Wyklad.dir

build CMakeFiles/Wyklad.dir/W1/W.cpp.o: CXX_COMPILER__Wyklad_unscanned_Debug /Users/arturcegielka-posluszny/CLionProjects/Wyklad/W1/W.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles/Wyklad.dir/W1/W.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles/Wyklad.dir/W1

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.1_Migracja_kodu_Java_na_C++.cpp.o: CXX_COMPILER__Wyklad_unscanned_Debug /Users/arturcegielka-posluszny/CLionProjects/Wyklad/W1/Zadania/W1.1$ Migracja$ kodu$ Java$ na$ C++.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles/Wyklad.dir/W1/Zadania/W1.1_Migracja_kodu_Java_na_C++.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles/Wyklad.dir/W1/Zadania

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.2_Podstawowe_operacje_na_zmiennych_tekstowych.cpp.o: CXX_COMPILER__Wyklad_unscanned_Debug /Users/arturcegielka-posluszny/CLionProjects/Wyklad/W1/Zadania/W1.2$ Podstawowe$ operacje$ na$ zmiennych$ tekstowych.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles/Wyklad.dir/W1/Zadania/W1.2_Podstawowe_operacje_na_zmiennych_tekstowych.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles/Wyklad.dir/W1/Zadania

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.3_Translacja_cyfr.cpp.o: CXX_COMPILER__Wyklad_unscanned_Debug /Users/arturcegielka-posluszny/CLionProjects/Wyklad/W1/Zadania/W1.3$ Translacja$ cyfr.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles/Wyklad.dir/W1/Zadania/W1.3_Translacja_cyfr.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles/Wyklad.dir/W1/Zadania

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.4_Porównanie_zachowania_między_Javą_a_C++.cpp.o: CXX_COMPILER__Wyklad_unscanned_Debug /Users/arturcegielka-posluszny/CLionProjects/Wyklad/W1/Zadania/W1.4$ Porównanie$ zachowania$ między$ Javą$ a$ C++.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles/Wyklad.dir/W1/Zadania/W1.4_Porównanie_zachowania_między_Javą_a_C++.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles/Wyklad.dir/W1/Zadania

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.5_Sprawdzanie,_czy_pierwsza_wpisana_sekwencja_jest_równa_drugiej__.cpp.o: CXX_COMPILER__Wyklad_unscanned_Debug /Users/arturcegielka-posluszny/CLionProjects/Wyklad/W1/Zadania/W1.5$ Sprawdzanie,$ czy$ pierwsza$ wpisana$ sekwencja$ jest$ równa$ drugiej$ $ .cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles/Wyklad.dir/W1/Zadania/W1.5_Sprawdzanie,_czy_pierwsza_wpisana_sekwencja_jest_równa_drugiej__.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles/Wyklad.dir/W1/Zadania

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.6_Suma_dwóch_liczb.cpp.o: CXX_COMPILER__Wyklad_unscanned_Debug /Users/arturcegielka-posluszny/CLionProjects/Wyklad/W1/Zadania/W1.6$ Suma$ dwóch$ liczb.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles/Wyklad.dir/W1/Zadania/W1.6_Suma_dwóch_liczb.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles/Wyklad.dir/W1/Zadania


# =============================================================================
# Link build statements for EXECUTABLE target Wyklad


#############################################
# Link the executable Wyklad

build Wyklad: CXX_EXECUTABLE_LINKER__Wyklad_Debug CMakeFiles/Wyklad.dir/W1/W.cpp.o CMakeFiles/Wyklad.dir/W1/Zadania/W1.1_Migracja_kodu_Java_na_C++.cpp.o CMakeFiles/Wyklad.dir/W1/Zadania/W1.2_Podstawowe_operacje_na_zmiennych_tekstowych.cpp.o CMakeFiles/Wyklad.dir/W1/Zadania/W1.3_Translacja_cyfr.cpp.o CMakeFiles/Wyklad.dir/W1/Zadania/W1.4_Porównanie_zachowania_między_Javą_a_C++.cpp.o CMakeFiles/Wyklad.dir/W1/Zadania/W1.5_Sprawdzanie,_czy_pierwsza_wpisana_sekwencja_jest_równa_drugiej__.cpp.o CMakeFiles/Wyklad.dir/W1/Zadania/W1.6_Suma_dwóch_liczb.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Wyklad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Wyklad
  TARGET_PDB = Wyklad.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arturcegielka-posluszny/CLionProjects/Wyklad/cmake-build-debug && /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arturcegielka-posluszny/CLionProjects/Wyklad/cmake-build-debug && /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/arturcegielka-posluszny/CLionProjects/Wyklad -B/Users/arturcegielka-posluszny/CLionProjects/Wyklad/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arturcegielka-posluszny/CLionProjects/Wyklad/cmake-build-debug

build all: phony Wyklad

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/arturcegielka-posluszny/CLionProjects/Wyklad/CMakeLists.txt /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/arturcegielka-posluszny/CLionProjects/Wyklad/CMakeLists.txt /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/arturcegielka-posluszny/Desktop/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
