# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wyklad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Wyklad


#############################################
# Order-only phony target for Wyklad

build cmake_object_order_depends_target_Wyklad: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/Wyklad.dir/W1/W.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W1/W.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W1\W.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W1

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.1_Migracja_kodu_Java_na_C++.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W1/Zadania/W1.1$ Migracja$ kodu$ Java$ na$ C++.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W1\Zadania\W1.1_Migracja_kodu_Java_na_C++.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W1\Zadania

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.2_Podstawowe_operacje_na_zmiennych_tekstowych.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W1/Zadania/W1.2$ Podstawowe$ operacje$ na$ zmiennych$ tekstowych.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W1\Zadania\W1.2_Podstawowe_operacje_na_zmiennych_tekstowych.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W1\Zadania

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.3_Translacja_cyfr.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W1/Zadania/W1.3$ Translacja$ cyfr.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W1\Zadania\W1.3_Translacja_cyfr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W1\Zadania

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.4_Porównanie_zachowania_miêdzy_Jav¹_a_C++.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W1/Zadania/W1.4$ Porównanie$ zachowania$ miêdzy$ Jav¹$ a$ C++.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W1\Zadania\W1.4_Porównanie_zachowania_miêdzy_Jav¹_a_C++.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W1\Zadania

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.5_Sprawdzanie,_czy_pierwsza_wpisana_sekwencja_jest_równa_drugiej__.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W1/Zadania/W1.5$ Sprawdzanie,$ czy$ pierwsza$ wpisana$ sekwencja$ jest$ równa$ drugiej$ $ .cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W1\Zadania\W1.5_Sprawdzanie,_czy_pierwsza_wpisana_sekwencja_jest_równa_drugiej__.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W1\Zadania

build CMakeFiles/Wyklad.dir/W1/Zadania/W1.6_Suma_dwóch_liczb.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W1/Zadania/W1.6$ Suma$ dwóch$ liczb.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W1\Zadania\W1.6_Suma_dwóch_liczb.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W1\Zadania

build CMakeFiles/Wyklad.dir/Core/W1.1_Box_print.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/Core/W1.1$ Box$ print.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\Core\W1.1_Box_print.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\Core

build CMakeFiles/Wyklad.dir/W2/W.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W2/W.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W2\W.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W2

build CMakeFiles/Wyklad.dir/W2/Zadania/W2.1_Eliminowanie_najwiêkszej_i_najmniejszej_wartoœci.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W2/Zadania/W2.1$ Eliminowanie$ najwiêkszej$ i$ najmniejszej$ wartoœci.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W2\Zadania\W2.1_Eliminowanie_najwiêkszej_i_najmniejszej_wartoœci.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W2\Zadania

build CMakeFiles/Wyklad.dir/Core/W2.1_Odwracanie_s³ów.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/Core/W2.1$ Odwracanie$ s³ów.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\Core\W2.1_Odwracanie_s³ów.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\Core

build CMakeFiles/Wyklad.dir/W2/Zadania/W2.2_Iloczyn_skalarny.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W2/Zadania/W2.2$ Iloczyn$ skalarny.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W2\Zadania\W2.2_Iloczyn_skalarny.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W2\Zadania

build CMakeFiles/Wyklad.dir/W2/Zadania/W2.3_Iteracja_co_N_elementów.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W2/Zadania/W2.3$ Iteracja$ co$ N$ elementów.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W2\Zadania\W2.3_Iteracja_co_N_elementów.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W2\Zadania

build CMakeFiles/Wyklad.dir/W2/Zadania/W2.4_Najwiêksze_elementy_zbioru.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W2/Zadania/W2.4$ Najwiêksze$ elementy$ zbioru.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W2\Zadania\W2.4_Najwiêksze_elementy_zbioru.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W2\Zadania

build CMakeFiles/Wyklad.dir/W2/Zadania/W2.5_Palindromy.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W2/Zadania/W2.5$ Palindromy.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W2\Zadania\W2.5_Palindromy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W2\Zadania

build CMakeFiles/Wyklad.dir/W2/Zadania/W2.6_Sortowanie_wybranej_po³owy_wektora.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W2/Zadania/W2.6$ Sortowanie$ wybranej$ po³owy$ wektora.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W2\Zadania\W2.6_Sortowanie_wybranej_po³owy_wektora.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W2\Zadania

build CMakeFiles/Wyklad.dir/W2/Zadania/W2.7_Usuwanie_duplikatów.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W2/Zadania/W2.7$ Usuwanie$ duplikatów.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W2\Zadania\W2.7_Usuwanie_duplikatów.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W2\Zadania

build CMakeFiles/Wyklad.dir/Core/W2.2_Manipulacja_formatem_wyœwietlania_danych.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/Core/W2.2$ Manipulacja$ formatem$ wyœwietlania$ danych.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\Core\W2.2_Manipulacja_formatem_wyœwietlania_danych.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\Core

build CMakeFiles/Wyklad.dir/W3/W.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W3/W.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W3\W.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W3

build CMakeFiles/Wyklad.dir/W3/Zadania/W3.1_Modyfikacje_elementów_przy_pomocy_pêtli_zakresowej.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W3/Zadania/W3.1$ Modyfikacje$ elementów$ przy$ pomocy$ pêtli$ zakresowej.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W3\Zadania\W3.1_Modyfikacje_elementów_przy_pomocy_pêtli_zakresowej.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W3\Zadania

build CMakeFiles/Wyklad.dir/W3/Zadania/W3.3_Szukanie_najd³u¿szego_tekstu.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W3/Zadania/W3.3$ Szukanie$ najd³u¿szego$ tekstu.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W3\Zadania\W3.3_Szukanie_najd³u¿szego_tekstu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W3\Zadania

build CMakeFiles/Wyklad.dir/W3/Zadania/W3.4_Usuwanie_s¹siednich_bia³ych_znaków.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W3/Zadania/W3.4$ Usuwanie$ s¹siednich$ bia³ych$ znaków.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W3\Zadania\W3.4_Usuwanie_s¹siednich_bia³ych_znaków.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W3\Zadania

build CMakeFiles/Wyklad.dir/Core/W3.2_Wzbogacenia_biblioteki_standardowej.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/Core/W3.2$ Wzbogacenia$ biblioteki$ standardowej.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\Core\W3.2_Wzbogacenia_biblioteki_standardowej.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\Core

build CMakeFiles/Wyklad.dir/Core/W3.1_Refactoring_przy_u¿yciu_lambd_i_algorytmów.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/Core/W3.1$ Refactoring$ przy$ u¿yciu$ lambd$ i$ algorytmów.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\Core\W3.1_Refactoring_przy_u¿yciu_lambd_i_algorytmów.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\Core

build CMakeFiles/Wyklad.dir/W3/Zadania/W3.2_Naturalne_sortowanie.cpp.obj: CXX_COMPILER__Wyklad_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/W3/Zadania/W3.2$ Naturalne$ sortowanie.cpp || cmake_object_order_depends_target_Wyklad
  DEP_FILE = CMakeFiles\Wyklad.dir\W3\Zadania\W3.2_Naturalne_sortowanie.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  OBJECT_FILE_DIR = CMakeFiles\Wyklad.dir\W3\Zadania


# =============================================================================
# Link build statements for EXECUTABLE target Wyklad


#############################################
# Link the executable Wyklad.exe

build Wyklad.exe: CXX_EXECUTABLE_LINKER__Wyklad_Debug CMakeFiles/Wyklad.dir/W1/W.cpp.obj CMakeFiles/Wyklad.dir/W1/Zadania/W1.1_Migracja_kodu_Java_na_C++.cpp.obj CMakeFiles/Wyklad.dir/W1/Zadania/W1.2_Podstawowe_operacje_na_zmiennych_tekstowych.cpp.obj CMakeFiles/Wyklad.dir/W1/Zadania/W1.3_Translacja_cyfr.cpp.obj CMakeFiles/Wyklad.dir/W1/Zadania/W1.4_Porównanie_zachowania_miêdzy_Jav¹_a_C++.cpp.obj CMakeFiles/Wyklad.dir/W1/Zadania/W1.5_Sprawdzanie,_czy_pierwsza_wpisana_sekwencja_jest_równa_drugiej__.cpp.obj CMakeFiles/Wyklad.dir/W1/Zadania/W1.6_Suma_dwóch_liczb.cpp.obj CMakeFiles/Wyklad.dir/Core/W1.1_Box_print.cpp.obj CMakeFiles/Wyklad.dir/W2/W.cpp.obj CMakeFiles/Wyklad.dir/W2/Zadania/W2.1_Eliminowanie_najwiêkszej_i_najmniejszej_wartoœci.cpp.obj CMakeFiles/Wyklad.dir/Core/W2.1_Odwracanie_s³ów.cpp.obj CMakeFiles/Wyklad.dir/W2/Zadania/W2.2_Iloczyn_skalarny.cpp.obj CMakeFiles/Wyklad.dir/W2/Zadania/W2.3_Iteracja_co_N_elementów.cpp.obj CMakeFiles/Wyklad.dir/W2/Zadania/W2.4_Najwiêksze_elementy_zbioru.cpp.obj CMakeFiles/Wyklad.dir/W2/Zadania/W2.5_Palindromy.cpp.obj CMakeFiles/Wyklad.dir/W2/Zadania/W2.6_Sortowanie_wybranej_po³owy_wektora.cpp.obj CMakeFiles/Wyklad.dir/W2/Zadania/W2.7_Usuwanie_duplikatów.cpp.obj CMakeFiles/Wyklad.dir/Core/W2.2_Manipulacja_formatem_wyœwietlania_danych.cpp.obj CMakeFiles/Wyklad.dir/W3/W.cpp.obj CMakeFiles/Wyklad.dir/W3/Zadania/W3.1_Modyfikacje_elementów_przy_pomocy_pêtli_zakresowej.cpp.obj CMakeFiles/Wyklad.dir/W3/Zadania/W3.3_Szukanie_najd³u¿szego_tekstu.cpp.obj CMakeFiles/Wyklad.dir/W3/Zadania/W3.4_Usuwanie_s¹siednich_bia³ych_znaków.cpp.obj CMakeFiles/Wyklad.dir/Core/W3.2_Wzbogacenia_biblioteki_standardowej.cpp.obj CMakeFiles/Wyklad.dir/Core/W3.1_Refactoring_przy_u¿yciu_lambd_i_algorytmów.cpp.obj CMakeFiles/Wyklad.dir/W3/Zadania/W3.2_Naturalne_sortowanie.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Wyklad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Wyklad.exe
  TARGET_IMPLIB = libWyklad.dll.a
  TARGET_PDB = Wyklad.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\czuro\CLionProjects\Wyklad -BC:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/czuro/CLionProjects/Wyklad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || _deps/fmt-build/CMakeFiles/fmt.dir

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps\fmt-build\libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\fmt-build\libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\czuro\CLionProjects\Wyklad -BC:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/fmt-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/fmt-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/fmt-build/install: phony _deps/fmt-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/fmt-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/fmt-build/install/local: phony _deps/fmt-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/fmt-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\czuro\CLionProjects\Wyklad\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/fmt-build/install/strip: phony _deps/fmt-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Wyklad: phony Wyklad.exe

build fmt: phony _deps/fmt-build/libfmtd.a

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug

build all: phony Wyklad.exe _deps/fmt-build/all

# =============================================================================

#############################################
# Folder: C:/Users/czuro/CLionProjects/Wyklad/cmake-build-debug/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/czuro/CLionProjects/Wyklad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/czuro/CLionProjects/Wyklad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
